apiVersion: v1
kind: Service
metadata:
  name: oak9-brs
  namespace: sac
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "80"
spec:
  selector:
    app: oak9-brs
  ports:
  - name: http-brs
    protocol: TCP
    port: 80
    targetPort: 80
