resources:
  - ./manifests/01--clusterrole--heartbeat.yml
  - ./manifests/02--clusterrolebinding--heartbeat.yml
  - ./manifests/03--serviceaccount--heartbeat.yml
  - ./manifests/04--role--heartbeat-kubeadm-config.yml
  - ./manifests/04--role--heartbeat.yml
  - ./manifests/05--rolebinding--heartbeat-kubeadm-config.yml
  - ./manifests/05--rolebinding--heartbeat.yml
  - ./manifests/11--configmap--heartbeat-deployment-config.yml
  - ./manifests/20--deployment--heartbeat.yml